DATABASE_url=sqlite:///./databse.db

API_PREFIX=/api
DEBUG=TRUE

ALLOWED_ORIGINS=https://localhost:3000,https://localhost:5173

# PRAW API credentials
CLIENT_ID=RfAlWMqj-vXzkI46AgW6Bw
CLIENT_SECRET=3zgrv5j25xc0rrL1p4EhXocw1vTRng
USER_AGENT=QThreads

OPENAI_KEY=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